#mysql数据源  使用该数据库查询时候 请在ServiceImpl类中增加注解：@DataSource("dataSource")
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://localhost\:3306/paynotice?useAffectedRows=true&&useUnicode=true&&characterEncoding=UTF-8&amp;autoReconnect=true&amp;autoReconnectForPools=true
jdbc.username=root
jdbc.password=123

#sqlserver数据源 使用该数据库查询时候 请在ServiceImpl类中增加注解：@DataSource("sqlServerDataSource") 新版BPM流程合同信息表
jdbc.sqlserver.driver=net.sourceforge.jtds.jdbc.Driver
jdbc.sqlserver.url=jdbc:jtds:sqlserver://192.168.8.67:1433/UltimusBusiness
jdbc.sqlserver.username=fenzhen2019
jdbc.sqlserver.password=fenzhen2019

#sqlserver数据源 使用该数据库查询时候 请在ServiceImpl类中增加注解：@DataSource("sqlServerDataSource1") 老版BPM流程数据
jdbc.sqlserver.url1=jdbc:jtds:sqlserver://192.168.8.28:1433/BPMDBRY
